<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CustomerService.Api</AssemblyName>
        <RootNamespace>CustomerService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AurSystem.Framework\AurSystem.Framework.csproj" />
    </ItemGroup>

</Project>
