# Product-Order-System

./: README.md  docker-compose.yml
src/: AurSystem.sln
src/AurSystem.Framework/: AurSystem.Framework.csproj  EndpointDefinitionExtension.cs  FutureContractExtensions.cs  IEndpointDefinition.cs  Main.cs  MessageBaseMapper.cs  OrderNumGenerator.cs  Program.cs
src/AurSystem.Framework/Configuration/: CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs
src/AurSystem.Framework/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/AurSystem.Framework/Mapper/: OrderStatusConverter.cs
src/AurSystem.Framework/Messages/: AddInventoryMessage.cs  ChargeCustomerMessage.cs  CreditCustomerMessage.cs  CustomerResponse.cs  FutureCompleted.cs  FutureFaulted.cs  OrderCompleted.cs  OrderFaulted.cs  ProductLine.cs  ProductResponse.cs  ReturnInventoryMessage.cs  ReturnProductMessage.cs  SubmitOrder.cs  SubtractInventoryMessage.cs  TakeInventoryMessage.cs  TakeProductMessage.cs
src/AurSystem.Framework/Models/: OrderFactory.cs  OrderStatus.cs
src/AurSystem.Framework/Models/Domain/: Customer.cs  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs
src/AurSystem.Framework/Models/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  CustomerBalanceDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductQtyDto.cs  SubmitOrderDto.cs
src/AurSystem.Framework/Models/Options/: SupabaseConfig.cs
src/AurSystem.Framework/Services/: SupabaseClient.cs
src/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
src/CustomerService.Api/EndpointDefinitions/: CustomerEndpoint.cs
src/CustomerService.Api/Exceptions/: OverdrawnException.cs
src/CustomerService.Api/Integrations/Consumers/: ChargeCustomerConsumer.cs  CreditCustomerConsumer.cs
src/CustomerService.Api/Models/: CustomerEntity.cs
src/CustomerService.Api/Models/Mapper/: CustomerProfile.cs
src/CustomerService.Api/Properties/: launchSettings.json
src/CustomerService.Api/Services/: CustomerService.cs  ICustomerService.cs
src/InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.json
src/InventoryService.Api/EndpointDefinitions/: InventoryEndpoint.cs
src/InventoryService.Api/Integrations/Consumers/: AddInventoryConsumer.cs  ReturnInventoryConsumer.cs  SubtractInventoryConsumer.cs  TakeInventoryConsumer.cs
src/InventoryService.Api/Models/: Inventory.cs
src/InventoryService.Api/Models/Dto/: InventoryDto.cs  InventoryEventDto.cs
src/InventoryService.Api/Models/Events/: AddInventory.cs  SubtractInventory.cs
src/InventoryService.Api/Models/Mapper/: InventoryProfile.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService.Api/Services/: IInventoryService.cs  InventoryService.cs
src/OrderService.Api/: MessageMapper.cs  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService.Api/EndpointDefinitions/: OrderEndpoint.cs
src/OrderService.Api/Exceptions/: InvalidOrderException.cs
src/OrderService.Api/Integrations/Courier/Activities/: CompleteOrderActivity.cs  OrderActivity.cs  OrderArgument.cs  OrderLog.cs  PaymentActivity.cs  PaymentArgument.cs  PaymentLog.cs  ProductArgument.cs  ProductLog.cs  ProductQtyActivity.cs  UpdateOrderActivity.cs  UpdateOrderArgument.cs
src/OrderService.Api/Integrations/Futures/: OrderFuture.cs
src/OrderService.Api/Integrations/ItineraryPlanners/: OrderItineraryPlanner.cs
src/OrderService.Api/Models/: OrderEntity.cs  OrderItemEntity.cs
src/OrderService.Api/Models/Mapper/: OrderProfile.cs  OrderStatusProfile.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Api/Services/: IOrderService.cs  OrderService.cs
src/ProductService.Api/: MessageMapper.cs  ProductService.Api.csproj  Program.cs  appsettings.json
src/ProductService.Api/EndpointDefinitions/: ProductEndpoint.cs
src/ProductService.Api/Exceptions/: QuantityException.cs
src/ProductService.Api/Integrations/Consumers/: ReturnProductConsumer.cs  TakeProductConsumer.cs
src/ProductService.Api/Models/: ProductEntity.cs
src/ProductService.Api/Models/Mapper/: ProductProfile.cs
src/ProductService.Api/Properties/: launchSettings.json
src/ProductService.Api/Services/: IProductService.cs  ProductService.cs
